{
  "ConnectionStrings": {
    "LedgerFlow": "Host=localhost;Port=5432;Database=ledgerflow;Username=ledgerflow;Password=ledgerflow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
